# gestao_vagas

./: .env.example  Dockerfile  docker-compose.yaml  pom.xml
config/: prometheus.yml
src/main/java/br/com/ricardo/gestao_vagas/: GestaoVagasApplication.java
src/main/java/br/com/ricardo/gestao_vagas/config/: OpenApiConfig.java
src/main/java/br/com/ricardo/gestao_vagas/exceptions/: BusinessException.java  CompanyFoundException.java  CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  InvalidCredentialsException.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  CreateCandidateDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/mapper/: CandidateMapper.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/respository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/br/com/ricardo/gestao_vagas/modules/candidate/use_cases/: ApplyJobUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateCompanyDTO.java  CreateJobDTO.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/mapper/: CompanyMapper.java  JobMapper.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/repository/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/ricardo/gestao_vagas/modules/company/use_cases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/ricardo/gestao_vagas/providers/: JWTCandidateProvider.java  JWTCompanyProvider.java  JWTProvider.java
src/main/java/br/com/ricardo/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/ricardo/gestao_vagas/: GestaoVagasApplicationTests.java
src/test/java/br/com/ricardo/gestao_vagas/modules/candidate/use_cases/: ApplyJobUseCaseTest.java
src/test/java/br/com/ricardo/gestao_vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/ricardo/gestao_vagas/utils/: TestUtils.java
