security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

token.sonnarqube=sqp_a30218f53c13c54c5688db18e52bb56732a9e4ec

management.endpoints.access.default=none
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
